<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/controlLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/controlLineRts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textOff="RTS"
            android:textOn="RTS" />

        <ToggleButton
            android:id="@+id/controlLineCts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="CTS"
            android:textOn="CTS" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <ToggleButton
            android:id="@+id/controlLineDtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48sp"
            android:textOff="DTR"
            android:textOn="DTR" />

        <ToggleButton
            android:id="@+id/controlLineDsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="DSR"
            android:textOn="DSR" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent" />

        <ToggleButton
            android:id="@+id/controlLineCd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="CD"
            android:textOn="CD" />

        <ToggleButton
            android:id="@+id/controlLineRi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minWidth="48sp"
            android:textColor="@android:color/secondary_text_dark"
            android:textOff="RI"
            android:textOn="RI" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:fontFamily="@font/sofachrome_rg"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/sofachrome_rg"
            android:hint="@string/room"
            android:inputType="number"
            android:singleLine="true"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:mask="__"
            app:maskCharacter="_"
            app:maskStyle="completable"/>

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/send_text2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/sofachrome_rg"
            android:hint="@string/bed"
            android:inputType="number"
            android:singleLine="true"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:mask="__"
            app:maskCharacter="_"
            app:maskStyle="completable"/>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_send_white_24dp" />
    </LinearLayout>

</LinearLayout>

